# moose

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
redis-benchmark/: README.org  rcv.py  send.py
src/main/java/moose/data/: Redis.java
src/main/kotlin/moose/: App.kt
src/main/kotlin/moose/data/: DataService.kt  Redis.kt
src/main/kotlin/moose/http/: HttpServerVerticle.kt
src/main/kotlin/moose/marketdata/: Generator.kt  MarketdataPublisher.kt  MarketdataVerticals.kt  def.kt
src/main/kotlin/reindeer/: App.kt
src/main/resources/: config.yaml  logback.xml
src/main/resources/conf/: config.yaml
src/main/resources/templates/: index.peb  layout.peb
src/main/resources/webroot/content/: site.css
src/main/resources/webroot/scripts/: datamarket.js
src/test/kotlin/moose/data/: TestData.kt
src/test/kotlin/moose/marketdata/: Test.kt
src/test/kotlin/reindeer/: AppTest.kt
