{% extends "layout.peb" %}
{% block head %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.3.0/sockjs.min.js"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vertx/3.5.4/vertx-eventbus.min.js"
        crossorigin="anonymous"></script>
{% endblock %}

{% block content %}
<div class="row">
        <div class="col-md-12 top10 bottom5">
            <table id="mdtable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0">
                <thead></thead>
            </table>
        </div>
</div>
{% endblock %}

{% block scripts %}
<script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/scripts/datamarket.js"></script>
{% endblock %}
